<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* .parent {
        height: 300px;
        width: 300px;
        background-color: red;
        position: relative;
      }

      /* .child {
        height: 50px;
        width: 50px;
        background-color: green;
        position: absolute;
        /* right: -10px;
        top: 10px; */
      /* bottom: 0px;
        right: -10px; */
      /* right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
      } */

      img {
        max-width: 200px;
        max-height: 200px;
      }
      #one {
        position: relative;
      }
      #two {
        position: absolute;
      }
      #three {
        position: absolute;
      }
      #four {
        position: absolute;
        z-index: 200px 100px 300px;
      }
    </style>

    <!-- <div class="parent">
      <div class="child"></div>
    </div> -->

    <div class="try">
      <img id="one" src="assets/bridget.jpg" alt="" />
      <img id="two" src="assets/bridget.jpg" alt="" />
      <img id="three" src="assets/bridget.jpg" alt="" />
      <img id="four" src="assets/bridget.jpg" alt="" />
    </div>
  </body>
</html>
